{
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "2.0.0",
        "dockerImage": "googleapis/artman@sha256:b3b47805231a305d0f40c4bf069df20f6a2635574e6d4259fac651d3f9f6e098"
      }
    },
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-dlp.git",
        "sha": "ffad36ec37e62648f81830ecabbccb1d57e49036"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "862cd840dbb0101a0630913217bf8b6d4101c84c",
        "internalRef": "307739946"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "716f741f2d307b48cbe8a5bc3bc883571212344a"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dlp",
        "apiVersion": "v2",
        "language": "python",
        "generator": "gapic",
        "config": "google/privacy/dlp/artman_dlp_v2.yaml"
      }
    }
  ]
}